<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:AE:71:FC:11:34:A5:E7:70:F8:DC:F8:EE:A8:9C:DA:1C:F4:7C:A4%3Bcom.tonulab.velostracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tonulab.velostracker

    SHA-1 certificate fingerprint:
    D4:AE:71:FC:11:34:A5:E7:70:F8:DC:F8:EE:A8:9C:DA:1C:F4:7C:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFPJ4YXcks5HI82V7hofTKFM3Y13_2UAU</string>
</resources>
