<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke
        android:width="1dp"
        android:color="@color/colorAccent" />

    <solid android:color="@color/colorBackgroundText" />

    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"/>
<!--    <corners android:radius="7dp" />-->
</shape>