<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5EAEC"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_elevation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:layout_marginBottom="@dimen/margin_bottom_layout" />

</LinearLayout>