<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="#D5EAEC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dist"
                style="@style/TextViewsMain"
                android:layout_weight="0.33" />

            <TextView
                android:id="@+id/txt_time"
                style="@style/TextViewsMain"
                android:layout_weight="0.36" />

            <TextView
                android:id="@+id/txt_avg"
                style="@style/TextViewsMain"
                android:layout_weight="0.33" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/units_dist"
                style="@style/UnitsMain"
                android:layout_weight="0.33"
                android:background="@color/colorAccent"
                android:text="@string/km" />

            <TextView
                android:id="@+id/center_text"
                style="@style/UnitsMain"
                android:layout_weight="0.36"
                android:background="@color/colorAccent"
                android:text="@string/center_text"
                android:textColor="@color/colorText"
                app:drawableTint="@color/colorAccent" />

            <TextView
                android:id="@+id/units_avg"
                style="@style/UnitsMain"
                android:layout_weight="0.33"
                android:background="@color/colorAccent"
                android:text="@string/km_h" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimaryDark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="bottom"
        android:background="#D5EAEC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D5EAEC"
                android:gravity="right"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_stop"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="start"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_size_stop"
                    app:backgroundTint="@color/colorAccent"
                    app:icon="@drawable/ic_stop"
                    app:iconTint="#090909"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/b_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_play"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:clickable="false"
                app:itemIconSize="@dimen/bottom_navigation_icon_size"
                app:itemIconTint="@color/colorIconMenu"
                app:itemTextColor="@color/colorAccent"
                app:labelVisibilityMode="selected"
                app:menu="@menu/navigation_bar_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="528dp"
        android:background="#D5EAEC"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>